# Environment Variables untuk Railway
# Copy nilai-nilai ini ke Railway Dashboard → Variables

APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-app-name.railway.app

APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id
APP_FALLBACK_LOCALE=en

# Generate APP_KEY dengan: php artisan key:generate --show
# Atau gunakan string base64 random 32 karakter:
APP_KEY=base64:SVIxOT1hdlNeeFg1bUBPSG9ZVzQ/XEZsRWhlcltzdDw=

# Database (PostgreSQL dari Railway)
DB_CONNECTION=pgsql
DB_HOST=${RAILWAY_PGHOST}
DB_PORT=${RAILWAY_PGPORT}
DB_DATABASE=${RAILWAY_PGDATABASE}
DB_USERNAME=${RAILWAY_PGUSER}
DB_PASSWORD=${RAILWAY_PGPASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database
