# Environment Variables untuk Railway
# Copy nilai-nilai ini ke Railway Dashboard → Variables

APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-app-name.railway.app

APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id
APP_FALLBACK_LOCALE=en

# Generate APP_KEY dengan: php artisan key:generate --show
# Atau gunakan string base64 random 32 karakter:
APP_KEY=base64:SVIxOT1hdlNeeFg1bUBPSG9ZVzQ/XEZsRWhlcltzdDw=

# Database (PostgreSQL dari Railway)
# Gunakan Raw Editor di Railway Variables untuk paste ini:
DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=YOUR_RAILWAY_PGPASSWORD

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database
